# EmbyTMDBScraperFix

./: EmbyTMDBScraperFix.csproj  Plugin.cs  PluginRuntime.cs  README.md  plugin.js
.github/workflows/: build.yml
Configuration/: EmbyTMDBScraperFixConfigurationPage.cs  PluginConfiguration.cs
Controllers/: ConfigurationService.cs
Properties/: AssemblyInfo.cs
Services/: IncrementalScanService.cs  PluginLogService.cs  ProxyHttpClientService.cs  ProxyPolicyService.cs  TmdbApiClient.cs  TmdbMetadataProviders.cs  TmdbUrlHelper.cs  TvdbApiClient.cs
Tasks/: AutoIncrementalScanTask.cs
Web/: configuration.html  embytmdbscraperfix.js  plugin.js
wiki/: Changelog.md  Configuration.md  Home.md  Installation.md  Usage.md
