<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EmbyTMDBScraperFix</RootNamespace>
    <AssemblyName>EmbyTMDBScraperFix</AssemblyName>
    <Version>1.1.1</Version>
    <Authors>Open Source Community</Authors>
    <Description>Emby TMDB HTTP proxy scraper provider and incremental auto-scan plugin for mainland China network environments.</Description>
    <PackageId>EmbyTMDBScraperFix</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <EmbeddedResource Remove="Web\plugin.js" />
    <EmbeddedResource Include="Web\**\*.*" />
    <EmbeddedResource Include="plugin.js" />
    <EmbeddedResource Include="Assets\thumb.png" />
  </ItemGroup>
</Project>
